{
	"name": "com.namnh.jar-resolver-unity",
	"version": "0.0.2",
	"displayName": "NHN-Play-Service-Resolver",
	"unity": "2018.3",
	"description": "Play Service Resolver UPM (WIP By 1B-NamNH)",
	"keywords": ["play-service", "jar-resolver"],
	"category": "editor",
	"author": {
		"name": "NamNH-1B"
	},
	"dependencies": {
	}
}